buh

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Alexander Ng <alex@d209-087-059-098.wireless.sfu.ca>
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   lua/plugins/supermaven.lua
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/lua/plugins/supermaven.lua b/lua/plugins/supermaven.lua
index 6ba8682..b78db8d 100644
--- a/lua/plugins/supermaven.lua
+++ b/lua/plugins/supermaven.lua
@@ -1,3 +1,10 @@
+local pwd = vim.fn.getcwd()
+
+if string.match(pwd, "cmpt125") then
+  print("Supermaven disabled")
+  return {}
+end
+
 local os = require("alexng353.helpers").getOS()
 
 local accept = os == "Linux" and "<M-;>" or "<D-;>"
